LoginWindow.xaml

<Window x:Class="ContractClaimSystem.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="600" Width="900" Background="#F7F9FC">
    <Grid>
        <TextBlock Text="Login Contract Monthly Claim System" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,10" Foreground="#333333"/>

        <!-- Login form -->
        <Border Background="#FFFFFF" Padding="100" BorderBrush="#DDDDDD" BorderThickness="1" CornerRadius="8" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <!-- Username Input -->
                <TextBlock Text="Username:" Width="300" Height="30" Foreground="#555555"/>
                <TextBox Name="UsernameTextBox" Width="300" Height="30" Margin="0,5,0,15" BorderBrush="#007BFF" BorderThickness="1"/>

                <!-- Password Input -->
                <TextBlock Text="Password:" Width="300" Height="30" Foreground="#555555"/>
                <PasswordBox Name="PasswordBox" Width="300" Height="30" Margin="0,5,0,15" BorderBrush="#007BFF" BorderThickness="1"/>

                <!-- Role Selection -->
                <TextBlock Text="Select Role:" Foreground="#555555"/>
                <ComboBox Name="RoleComboBox" Width="300" Height="30" Margin="0,5,0,15" BorderBrush="#007BFF" BorderThickness="1">
                    <ComboBoxItem Content="Lecturer"/>
                    <ComboBoxItem Content="Program Coordinator"/>
                    <ComboBoxItem Content="Academic Manager"/>
                </ComboBox>

                <!-- Login Button -->
                <Button Content="Login" Width="100" Height="30" Background="#007BFF" Foreground="White" FontWeight="Bold" Click="LoginButton_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
