MainWindow.xaml

<Window x:Class="ContractClaimSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Contract Monthly Claim System" Height="600" Width="900" Background="#F7F9FC">

    <Grid>
        <!-- Header Section -->
        <DockPanel LastChildFill="True" Background="#007BFF">
            <TextBlock Text="Contract Monthly Claim System" FontSize="24" FontWeight="Bold" 
                       Foreground="White" Padding="10" DockPanel.Dock="Top"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </DockPanel>

        <!-- Main Content Section with Tab Control -->
        <TabControl Margin="10,60,10,10" Name="RoleTabs">

            <TabItem Header="Lecturer">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Claim Submission Section -->
                    <StackPanel Grid.Column="0" Margin="20">
                        <TextBlock Text="Submit Your Claim" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>

                        <!-- Hourly Rate -->
                        <TextBlock Text="Hourly Rate:" FontWeight="Bold" Margin="0,10,0,5"/>
                        <TextBox Name="HourlyRateTextBox" Width="300" Height="30" Margin="0,0,0,10"/>

                        <!-- Hours Worked -->
                        <TextBlock Text="Hours Worked:" FontWeight="Bold" Margin="0,10,0,5"/>
                        <TextBox Name="HoursWorkedTextBox" Width="300" Height="30" Margin="0,0,0,10"/>

                        <!-- Upload Section -->
                        <TextBlock Text="Upload Supporting Documents:" FontWeight="Bold" Margin="0,10,0,5"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="DocumentTextBox" Width="300" Height="30" IsReadOnly="True" Text="No file selected" Margin="0,0,10,0"/>
                            <Button Content="Browse..." Width="100" Height="30" Click="BrowseButton_Click"/>
                        </StackPanel>
                        <Button Content="Upload Document" Width="200" Height="35" Background="#2D89EF" Foreground="White" Margin="0,10,0,10" Click="UploadDocumentButton_Click"/>
  
                        <!-- Submit Button -->
                        <Button Content="Submit Claim" Width="200" Height="40" FontWeight="Bold" Background="#28A745" Foreground="White" Margin="0,20,0,10" Click="SubmitClaimButton_Click"/>
                    </StackPanel>

                    <!-- Claim Status Tracking -->
                    <StackPanel Grid.Column="1" Margin="20">
                        <TextBlock Text="Track Your Claim Status" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
                        <ListView Name="ClaimStatusListView" Width="400" Height="300" Margin="0,10,0,10">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Claim ID" Width="100" DisplayMemberBinding="{Binding ClaimID}" />
                                    <GridViewColumn Header="Submission Date" Width="150" DisplayMemberBinding="{Binding SubmissionDate}" />
                                    <GridViewColumn Header="Status" Width="150" DisplayMemberBinding="{Binding Status}" />
                                    <GridViewColumn Header="Amount" Width="100" DisplayMemberBinding="{Binding Amount}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button Content="Refresh Status" Width="150" Height="35" Background="#2D89EF" Foreground="White" Click="RefreshStatusButton_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>


            <TabItem Header="Program Coordinator">
                <Grid>
                    <StackPanel Margin="20">
                        <TextBlock Text="Verify and Approve Claims" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>

                        <!-- Claims Pending Verification -->
                        <ListView Name="ClaimsPendingVerificationListView" Width="800" Height="300" Margin="0,10,0,10">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Claim ID" Width="100" DisplayMemberBinding="{Binding ClaimID}" />
                                    <GridViewColumn Header="Submission Date" Width="150" DisplayMemberBinding="{Binding SubmissionDate}" />
                                    <GridViewColumn Header="Claimant Name" Width="200" DisplayMemberBinding="{Binding ClaimantName}" />
                                    <GridViewColumn Header="Amount" Width="100" DisplayMemberBinding="{Binding Amount}" />
                                    <GridViewColumn Header="Status" Width="150" DisplayMemberBinding="{Binding Status}" />
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Button Content="Review Selected" Width="150" Height="35" Background="#007BFF" Foreground="White" Margin="0,10,10,0" Click="ReviewSelectedButton_Click"/>
                            <Button Content="Approve Selected" Width="150" Height="35" Background="#28A745" Foreground="White" Margin="0,10,10,0" Click="ApproveSelectedButton_Click"/>
                            <Button Content="Reject Selected" Width="150" Height="35" Background="#DC3545" Foreground="White" Margin="0,10,0,0" Click="RejectSelectedButton_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>


            <TabItem Header="Academic Manager">
                <Grid>
                    <StackPanel Margin="20">
                        <TextBlock Text="Verify and Approve Claims" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>

                        <!-- Claims Pending Approval -->
                        <ListView Name="ClaimsPendingApprovalListView" Width="800" Height="300" Margin="0,10,0,10">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Claim ID" Width="100" DisplayMemberBinding="{Binding ClaimID}" />
                                    <GridViewColumn Header="Submission Date" Width="150" DisplayMemberBinding="{Binding SubmissionDate}" />
                                    <GridViewColumn Header="Claimant Name" Width="200" DisplayMemberBinding="{Binding ClaimantName}" />
                                    <GridViewColumn Header="Amount" Width="100" DisplayMemberBinding="{Binding Amount}" />
                                    <GridViewColumn Header="Status" Width="150" DisplayMemberBinding="{Binding Status}" />
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Button Content="Review Selected" Width="150" Height="35" Background="#007BFF" Foreground="White" Margin="0,10,10,0" Click="ReviewSelectedButton_Click"/>
                            <Button Content="Approve Selected" Width="150" Height="35" Background="#28A745" Foreground="White" Margin="0,10,10,0" Click="ApproveSelectedButton_Click"/>
                            <Button Content="Reject Selected" Width="150" Height="35" Background="#DC3545" Foreground="White" Margin="0,10,0,0" Click="RejectSelectedButton_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
